div class="modal fade bd-create-modal-lg" id="contact-modal-lg" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="row top-margin"
        div class="col-md-12"
          h3 class="font-weight-bolder text-center"
            | Contact information
      div class="col-md-8 offset-2"
        h4 class="font-weight text-center"
          | This product was created by the IWR team. This page is the contact information of all team members.
          |  Anyone can ask the question to any member of the team.
        div
          div
            = image_tag('/assets/images/boris.jpg', size: '200x200')
            h5 class="font-weight text-right"
              | Boris Tsarikov
              br
                | Product Owner and developer
              br
                | Email: Boris.Tsarikov@gmail.com
          div
            = image_tag('/assets/images/stas.jpg', size: '200x200')
            h5 class="font-weight text-right"
              | Stanislav Sharkov
              br
                | Developer
              br
                | Email: sharkoff69@gmail.com
          div
            = image_tag('/assets/images/lesha.jpg', size: '200x200')
            h5 class="font-weight text-right"
              | Aleksei Mikitsik
              br
                | Developer
              br
                | Email: mikitsik@gmail.com
          div
            = image_tag('/assets/images/vasia.jpg', size: '200x200')
            h5 class="font-weight text-right"
              | Vasili Makouchyk
              br
                | Developer
              br
                | Email: vmakovchik@gmail.com
          div
            = image_tag('/assets/images/nikita.jpg', size: '200x200')
            h5 class="font-weight text-right"
              | Nikita Mishuta
              br
                | Developer
              br
                | Email: nikita.m.7007@gmail.com