div class="modal fade bd-create-modal-lg" id="contact-modal-lg" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="row top-margin"
        div class="col-md-12"
          h3 class="font-weight-bolder text-center"
            | Contact information
      div class="col-md-8 offset-2"
        h4 class="font-weight text-center"
          | This product was created by the IWR team. This page is the contact information of all team members.
          |  Anyone can ask the question to any member of the team.
        div class="img-responsive"
          div class="img-responsive"
            = image_tag('boris.jpg', size: '180x220')
            h5 class="font-weight text"
              | Fullname: Boris Tsarikov
              br
                | Role: Product Owner and developer
                br
                | Email: Boris.Tsarikov@gmail.com
          div
            = image_tag('stas.jpg', size: '180x200')
            h5 class="font-weight text"
              | Fullname: Stanislav Sharkov
              br
                | Role: Developer
                br
                | Email: sharkoff69@gmail.com
          div
            = image_tag('lesha.jpg', size: '180x220')
            h5 class="font-weight text"
              | Fullname: Aleksei Mikitsik
              br
                | Role: Developer
                br
                | Email: mikitsik@gmail.com
          div
            = image_tag('vasia.jpg', size: '180x220')
            h5 class="font-weight text"
              | Fullname: Vasili Makouchyk
              br
                | Role: Developer
                br
                | Email: vmakovchik@gmail.com
          div
            = image_tag('nikita.jpg', size: '180x220')
            h5 class="font-weight text"
              | Fullname: Nikita Mishuta
              br
                | Role: Developer
                br
                | Email: nikita.m.7007@gmail.com